# API
ENV=example
NODE_ENV=example
VERSION=v1
LOG_LEVEL=debug
CUSTOM_DOMAIN=FALSE
PORT=3000
SWAGGER_HOST=http://localhost:3000

# AWS
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_REGION=AWS_REGION

#DB
DB_HOST=example
DB_PORT=1
DB_USER=example
DB_PASS=example
DB_NAME=example

# JWT
SECRET=example
EXPIRES_IN=1s